<!DOCTYPE html>
<html lang="en-us">
<head>
    <link href="app.css" rel="stylesheet">
    <title> Illustration </title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
    <div class="header">
        <a href="index.html" class="header">
            <p class="header">
                <h1 class="header" align="center"> Jesse <img class="header" src="imgs/Logo_Concept_2.png" height="90px" width="90px" alt="Logo"> Smith </h1> 
            </p>
        </a>
    </div>
    <div> <!--Menu-->
        <p align="center" class="links">
            <img src="imgs/favicon.ico" height="16px" width="16px">
            <a href="reel.html"> Reel </a>
            <a href="animation.html"> Animation </a>
            <a href="story.html"> Story </a>
            <a href="illustration.html"> <b> Illustration </b> </a>
            <a href="portfolio.html"> Full Portfolio </a>
            <a href="resume.html"> Resume </a>
            <img src="imgs/favicon.ico" height="16px" width="16px">
        </p>
    </div>
    <div> <!--Gallery-->
        <img class="floating-islands" src="imgs/Floating_Islands_Finished.png" alt="Floating Islands - Digital Illustration"> 
        <p class="caption">Floating Islands - Digital Illustration</p>

        <img class="creature-at-night" src="imgs/Creature_at_night_-_storybook_edition_.png" alt = "Creature in the Night - Digital Illustration">  
        <p class="caption">Creature in the Night - Digital Illustration</p>

        <img class="asteri-finale" src="imgs/Asteri_Frame_Final_.jpg" alt="Asteri Project: Star of the Sea, Storyboard Finale - Storyboard Panel turned Digital Illustration">
        <p class="caption">Asteri Project: Star of the Sea, Storyboard Finale - Storyboard Panel turned Digital Illustration</p>

        <img class="asteri-model" src="imgs/Asteri_Model_Sheet_-_FINAL.png" alt="Asteri (Star of the Sea) Character Sheet - Digital Illustration">
        <p class="caption">Asteri (Star of the Sea) Character Sheet - Digital Illustration</p>
    </div>
</body>
</html>